# spring-boot-redis-cache

./: README.md  gitignore  pom.xml
src/main/java/com/vmc/redis/: RedisCacheApplication.java
src/main/java/com/vmc/redis/config/: RedisConfig.java
src/main/java/com/vmc/redis/controller/: BookController.java
src/main/java/com/vmc/redis/model/: Book.java
src/main/java/com/vmc/redis/repository/: BookRepository.java
src/main/java/com/vmc/redis/service/: BookService.java
src/main/resources/: application.yml
